DATABASE_URL="postgresql://admondtamang:D0G6IkyVApwm@ep-young-cake-99754087.ap-southeast-1.aws.neon.tech/email-template"

# Rabbit MQ
MQ_USER=dsadsi21neoU@N!D
MQ_PASSWORD=Y98213KQSNDKJASKDLJNka
MQ_HOST=47.254.207.15
MQ_PORT=5672